{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "fona",
        "jwt_secret": "pk4yckKpD4&a6oEpX^48Mn$c!0Ps18%dEn8Qk5O9BCq3if!jmv"
    }
}